<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightgray;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            
        }

        .item {
            background-color: green;
            color: white;
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }

        .item-1 {
            flex-basis: 300px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="item">1</div>
            <div class="item item-1">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

    </div>
</body>
</html>